[buildout]
extensions = buildout.requirements
dump-requirements-file = ci-reqs.txt
overwrite-requirements-file = false
newest = false
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/
parts = 
    packages
develop-eggs-directory = src
develop = *

[packages]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement_client [test]
    openprocurement.bridge.basic [test]
    pytest
